<!-- 
    Name:
    Course: WebDevelopment10S
    Teacher: Mr.Hardman
    School: PembinaTrailsCollegiate(PTC)
    DateLastModified: 1/5/2026
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>
        <h1>Animations</h1>
    </header>

    <h2>Delving into the world of Animation</h2>

    <h3>What is Animation</h3>
    <p>

    </p>
</body>
</html>